<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:five="http://namespaces.zope.org/five"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    xmlns:plone="http://namespaces.plone.org/plone"
    i18n_domain="quintagroup.theme.pythonreel">

  <five:registerPackage package="." initialize=".initialize" />
  
  <genericsetup:registerProfile
      name="default"
      title="Python Reel Theme"
      directory="profiles/default"
      description='Python Reel Theme for Plone'
      provides="Products.GenericSetup.interfaces.EXTENSION"
      />

  <plone:static
      directory="static" 
      type="theme" 
      />

</configure>
